# qrCoderServiceForLinuxGnome

./: README.md  build.gradle  monitora.sh  roda_qrcoder.sh  settings.gradle
scripts/: qrCoder-service.desktop  roda_qrcoder.sh
src/main/java/br/com/spedison/qrcoderservice/: ClipboardWait.java  Main.java  ProcessingThread.java  QrCoderProcessor.java
src/main/java/br/com/spedison/qrcoderservice/linux/: DiretoriosUsuario.java
src/main/java/br/com/spedison/qrcoderservice/utils/: FormatToString.java
src/main/resources/: log4j2.xml
src/test/java/br/com/spedison/qrcoderservice/: ClipboardWaitTest.java
src/test/java/br/com/spedison/qrcoderservice/linux/: DiretoriosUsuarioTest.java
